/* html,
body {
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
        sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

button {
    padding: 0.5rem 1rem;
    font-weight: bold;
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: rgb(66, 66, 66);
}

body {
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
    padding: 10px;
    color: rgb(66, 66, 66);
}
/* 
body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
        )
        rgb(var(--background-start-rgb));
}


@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
} */

a {
    color: inherit;
    text-decoration: none;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* position: fixed;
    top: 0;
    background-color: rgb(200, 200, 200); */
}

nav h1 {
    font-size: 40px;
}

.link {
    /* width: 35%; */
    display: flex;
    gap: 20px;
}

/* .link > a {
    color: rgb(66, 66, 66);
    text-decoration: none;
} */

.link a:hover {
    text-decoration: underline;
}

.active {
    color: red;
    font-weight: bold;
}

.main-box {
    width: 100%;
    /* height: 1200px; */
}

.main-img {
    width: 100%;
    height: auto;
}

.copyright-box {
    margin-top: 150px;
    height: 80px;
    position: relative;
    bottom: 0;
}

.copyright {
    text-align: center;
    line-height: 80px;
}

.text-box p {
    text-align: right;
    font-size: 35px;
    line-height: 40px;
}

.card-box {
    margin: 30px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.card-detail-box {
    width: 600px;
    height: 320px;
}

.card-detail-box:nth-child(1) {
    margin-top: 50px;
}

.card-detail-box:nth-child(even) {
    margin-top: 200px;
}

@media (max-width: 1200px) {
    .card-detail-box {
        width: 600px;
        height: 450px;
    }

    .card-detail-box:nth-child(1) {
        margin-top: unset;
    }

    .card-detail-box:nth-child(even) {
        margin-top: unset;
    }
}

/* .card-detail-box:nth-child(odd) {
    margin-top: 50px;
}

.card-detail-box:nth-child(even) {
    margin-top: 250px;
} */

.card-img {
    transition: scale 0.5s ease-in-out;
    /* transform: scale(1.1) 2s ease-in-out; */
}
.card-img:hover {
    scale: 1.05;
}

.card-text-box {
    margin: 35px 0 60px 0;
    line-height: 30px;
}

.card-text-box > h3 {
    font-size: 18px;
    font-weight: bold;
}

.card-text-box > p {
    font-size: 16px;
}

.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-box {
    margin: 40px 0;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border: 1px solid white;
    padding: 80px;
    border-radius: 10px;
    line-height: 45px;
}

.form-box > button {
    padding: 10px 60px;
    margin: 10px auto;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.form-box > button:hover {
    background-color: rgb(240, 240, 240);
}

#name,
#phone {
    width: 400px;
    height: 40px;
    outline: none;
    font-size: 16px;
    padding: 0 5px;
    margin-left: 15px;
}

#check1,
#check2 {
    margin-right: 5px;
}

label {
    font-size: 18px;
}

.check-box {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.magazine-box-title {
    margin: 20px 0;
}

.magazine-text-box {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 5fr 1fr;
}

.text-title {
    font-size: 15px;
}

.text-sub-title {
    font-size: 13px;
}

.magazine-text-box > p {
    font-size: 10px;
}

.about_text_description {
    width: 1200px;
    margin: 70px 20px;
    font-size: 18px;
}

.about_text_description > p {
    line-height: 22px;
}

.about_box {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* gap: 0px; */
}

.about_section {
    width: 350px;
    margin: 0 auto;
}

.about_section span {
    font-weight: bold;
    font-size: 18px;
}

.about_title_text {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 700;
    /* text-decoration: underline; */
}

.about_title_text > span {
    color: #ff0000;
    font-size: 20px;
}

.about_img {
    width: 330px;
    height: auto;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(196, 196, 196);
}

.top_margin {
    margin-top: 90px;
}
